{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020"
    ],
    "outDir": "./out",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "types": [
      "node",
      "vscode"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out"
  ]
}
